<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="splash-background" stylesheets="@firstStyle.css">
         <children>
            <Line endX="100.0" startX="99.99999237060547" startY="600.0" stroke="#4caf50" strokeWidth="5.0" />
            <Line endX="700.0000610351562" layoutX="100.0" layoutY="517.0" startX="-100.0" stroke="#4caf50" strokeWidth="5.0" />
            <Text fill="WHITE" layoutX="194.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HomeBudgetApp">
               <font>
                  <Font name="Bell MT" size="58.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="194.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 0.1">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="259.0" fitWidth="273.0" layoutX="270.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@dollar_logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
